# eid-demo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/electronicid/integration_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/electronicid/integration_sample/sdk/: App.kt  DocumentType.kt  DocumentTypes.kt  MainActivity.kt  VideoIdRequest.kt  VideoIdResponse.kt  VideoIdService.kt
app/src/main/java/eu/electronicid/integration_sample/sdk/custom/: CustomVideoIDActivity.kt
app/src/main/java/eu/electronicid/integration_sample/sdk/custom/adapter/: MyCustomArrayAdapterSpinner.kt
app/src/main/java/eu/electronicid/integration_sample/sdk/custom/fragment/: MyCustomCountriesDialogFragment.kt
app/src/main/java/eu/electronicid/integration_sample/sdk/custom/notification/: MyCustomDocumentSelectionNotification.kt  MyCustomErrorNotification.kt  MyCustomListNotification.kt  MyCustomModalNotification.kt  MyCustomMultimediaNotification.kt  MyCustomOtpCaptchaNotification.kt  MyCustomPhoneRequestNotification.kt  MyCustomTextCaptchaNotification.kt  MyCustomWarningNotification.kt
app/src/main/java/eu/electronicid/integration_sample/sdklite/: App.kt  MainActivity.kt
app/src/main/res/drawable-v24/: button.xml  button_border.xml  button_border_pressed.xml  button_border_selector.xml  button_disabled.xml  button_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_contries.xml  fragment_my_custom_document_selection_notification.xml  fragment_my_custom_error_notification.xml  fragment_my_custom_list_notification.xml  fragment_my_custom_multimedia_notification.xml  fragment_my_custom_nfc_settings_notification.xml  fragment_my_custom_notification_modal.xml  fragment_my_custom_otp_captcha_notification.xml  fragment_my_custom_phone_request_notification.xml  fragment_my_custom_text_captcha_notification.xml  fragment_my_custom_warning_notification.xml  my_custom_item_spinner.xml  my_custom_view_drop_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/electronicid/integration_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
