def deps = [:]
ext.deps = deps

def versions = [:]
versions.android_gradle_plugin = '4.2.2'
versions.androidx_annotation = "1.1.0"
versions.androidx_appcompat = "1.3.0"
versions.androidx_browser = "1.3.0"
versions.androidx_core_ktx = "1.3.2"
versions.androidx_constraintlayout = "2.0.4"
versions.androidx_lifecycle = "2.1.0"
versions.androidx_preference = "1.1.0"
versions.dagger = "2.37"
versions.datastore = "1.0.0-rc01"
versions.espresso = "3.1.0"
versions.firebase_bom = "26.8.0"
versions.firebase_crashltyics_gradle = "2.5.2"
versions.firebase_perf_plugin = "1.4.0"
versions.fragment_ktx = "1.3.4"
versions.google_services = "4.3.5"
versions.javax = "1"
versions.junit = "4.12"
versions.junit_ext = "1.1.1"
versions.kotlin = "1.5.10"
versions.moshi = "1.12.0"
versions.moshi_converter = "2.6.2"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.6.1"
versions.retrofit_rxjava3_adapter = "3.0.0"
versions.rx_android = "3.0.0"
versions.rx_java = "3.0.11"
versions.rx_kotlin = "3.0.1"
versions.video_sdk =  "6.1.25"
versions.pdf_viewer = "3.1.0-beta.3"
versions.play_services_auth = "19.0.0"
versions.play_services_auth_api_phone = "17.5.1"
versions.hilt = "2.37"
versions.poeditor_android_gradle_plugin = "2.4.0"
deps.version = versions
ext.versions = versions

def androidx = [:]
androidx.annotation = "androidx.annotation:annotation:$versions.androidx_annotation"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"
androidx.browser = "androidx.browser:browser:$versions.androidx_browser"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_ktx"
androidx.datastore = "androidx.datastore:datastore-preferences:$versions.datastore"
androidx.datastore_rxjava = "androidx.datastore:datastore-preferences-rxjava3:$versions.datastore"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
androidx.lifecycle_extensions_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
androidx.preference = "androidx.preference:preference:$versions.androidx_preference"
deps.androidx = androidx

def classpath = [:]
classpath.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
classpath.firebase_crashlytics_gradle =  "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashltyics_gradle"
classpath.firebase_performance = "com.google.firebase:perf-plugin:$versions.firebase_perf_plugin"
classpath.google_services = "com.google.gms:google-services:$versions.google_services"
classpath.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
classpath.hilt_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
classpath.poeditor_android_gradle_plugin = "com.github.hyperdevs-team:poeditor-android-gradle-plugin:$versions.poeditor_android_gradle_plugin"
deps.classpath = classpath

def electronicId = [:]
electronicId.video_sdk = "eu.electronicid.android:videoid-sdk:$versions.video_sdk"
deps.electronicId = electronicId

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def misc = [:]
misc.firebase_analtyics = "com.google.firebase:firebase-analytics-ktx"
misc.firebase_crashltyics = "com.google.firebase:firebase-crashlytics-ktx"
misc.firebase_bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"
misc.firebase_performance = "com.google.firebase:firebase-perf-ktx"
misc.moshi = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
misc.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
misc.moshi_adapter = "com.squareup.moshi:moshi-adapters:$versions.moshi"
deps.misc = misc

def network = [:]
network.moshi = "com.squareup.retrofit2:converter-moshi:$versions.moshi_converter"
network.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.rxjava3 = "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.retrofit_rxjava3_adapter"
deps.network = network

def play_services = [:]
play_services.auth = "com.google.android.gms:play-services-auth:$versions.play_services_auth"
play_services.auth_api_phone = "com.google.android.gms:play-services-auth-api-phone:$versions.play_services_auth_api_phone"
deps.play_services = play_services

def rx = [:]
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava3:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

def pdf = [:]
pdf.viewer = "com.github.TalbotGooday:AndroidPdfViewer:$versions.pdf_viewer"
deps.pdf = pdf

def di = [:]
di.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
di.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
di.hilt = "com.google.dagger:hilt-android:$versions.hilt"
di.hilt_codegen = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.di = di

def test = [:]
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
test.junit = "junit:junit:$versions.junit"
test.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"
deps.test = test

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url "https://www.jitpack.io" }
    handler.maven { url "https://repo.electronicid.eu/repository/android-sdk-releases/" }
}

ext.addRepos = this.&addRepos
