plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "eu.electronicid.integration_sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    implementation deps.network.logging
    implementation deps.network.moshi
    implementation deps.network.retrofit
    implementation deps.network.rxjava3


    // Misc

    implementation deps.misc.moshi
    implementation deps.misc.moshi_adapter
    kapt deps.misc.moshi_codegen

    // Reactive

    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    /**
     uncomment only one SDK (SDK or SDK-LITE)
     */

    /**
     * SDK
     */
    implementation 'eu.electronicid.android:sdk:1.0.4'

    /**
     * SDK-LITE
     */
//    implementation 'eu.electronicid.android:sdk-lite:1.0.4'
}